<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Navigation</title>
<style>
  /* 기본메뉴 */
  nav {
    background-color: #ffae00;
    color: #000000;
    padding: 10px 20px;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }

  nav ul li {
    margin-right: 20px;
  }

  nav ul li:last-child {
    margin-right: 0;
  }

  nav ul li a {
    color: #000000;
    text-decoration: none;
  }

  .hamburger-menu {
    display: none;
    cursor: pointer;
  }

  /* 화면축소 */
  @media screen and (max-width: 768px) {
    nav ul {
      display: none; /* 기본메뉴 숨김 */
    }

    .hamburger-menu {
      display: block; /* 햄버거 아이콘 보이게 */
    }

    /* 화면축소 스타일 */
    .menu {
      display: none; /* 메뉴 숨김 */
      flex-direction: column;
      background-color: #ffae00;
      padding: 20px;
    }

    .menu.show {
      display: flex; /* 햄버거 아이콘 클릭하면 메뉴 보임 */
    }
  }

  img{
    width: 80%;
    height: auto;
    display: block;
    margin: 10px auto 0;
    max-width: 80%;
  }

</style>
</head>
<body>

<nav>
  <ul class="menu">
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#faq">FAQ</a></li>
  </ul>
  <div class="hamburger-menu">&#9776;</div> <!-- 햄버거 아이콘 -->
</nav>

<!-- 이미지 추가 -->
<img src="https://pbs.twimg.com/media/FjBhw3IaEAASrFt.jpg" alt="image1">

<script>
  // 햄버거 아이콘 클릭시 메뉴를 토글
  const menuToggle = document.querySelector('.hamburger-menu'); //hambyger-menu를 찾아 menuToggle 변수에 할당
  const menu = document.querySelector('.menu'); //menu를 찾아 menu 변수에 할당

  menuToggle.addEventListener('click', () => { //menuToggle 변수에 클릭 이벤트리스너 추가
    menu.classList.toggle('show'); //클릭 이벤트 발생 시 show 토글
  });

</script>

</body>
</html>
